# AndroidTVDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frantun/androidtvdemo/data/remote/: MovieDto.kt  MoviesApi.kt  MoviesDto.kt  MoviesRepository.kt  RemoteConnection.kt
app/src/main/java/com/frantun/androidtvdemo/domain/: Category.kt  Movie.kt
app/src/main/java/com/frantun/androidtvdemo/presentation/extensions/: CommonExtensions.kt
app/src/main/java/com/frantun/androidtvdemo/presentation/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/frantun/androidtvdemo/presentation/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/frantun/androidtvdemo/presentation/ui/views/: BackgroundState.kt  CardPresenter.kt  DetailBackgroundState.kt  FullViewDetailsMovieRowPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
